{
  "name": "web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --coverage --passWithNoTests"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.0",
    "@trpc/client": "^9.27.2",
    "@trpc/react": "^9.26.2",
    "@trpc/server": "^9.26.2",
    "@types/ali-oss": "^6.16.4",
    "@types/uuid": "^8.3.4",
    "ali-oss": "^6.17.1",
    "axios": "^0.27.2",
    "jsonwebtoken": "^8.5.1",
    "next": "^13.0.2",
    "next-auth": "^4.10.2",
    "next-transpile-modules": "^10.0.0",
    "nookies": "^2.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.1",
    "ui": "workspace:*",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@headlessui/react": "^1.6.5",
    "@trpc/next": "^9.25.3",
    "@types/enzyme": "^3.10.12",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "17.0.4",
    "@types/react": "^17.0.37",
    "autoprefixer": "^10.4.0",
    "babel-preset-env": "^1.7.0",
    "config": "workspace:*",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.1",
    "server": "workspace:*",
    "tailwindcss": "^3.0.7",
    "tsconfig": "workspace:*",
    "typescript": "4.5.4"
  }
}
