{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Mobile App",
			"type": "shell",
			"command": "cd apps/mobile && pnpm start",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}